name=My Something Project
organization=com.example
description=Say something about this template.
projectVersion=0.0.1
scalaVersion=2.11.8
cogcompMavenRepo=https://cogcomp.cs.illinois.edu/m2repo/
saulVersion=0.5.7
